# SpringBoot-React

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  ws.js
frontend/src/Component/: Blotter.module.css  blotters.js
frontend/src/Routing/: routing.js
src/main/java/com/sunny/websocket/: WebsocketApplication.java
src/test/java/com/sunny/websocket/: WebsocketApplicationTests.java
